<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Atividades</title>
</head>
<body>
<header>
    <a href="index.html">
      <img src="/exercicio01_rotina/arquivos/unicapLogo.png" alt="Logotipo Unicap" width="200" height="200"></a>
  <hr>
  <h2>Atividades Programação Web e Mobile - 5º período 2024.1</h2>
  <nav>
    <p><a href="/exercicio01_rotina"> Exercicio 01 - Minha rotina</a></p>
    <p><a href="/exercicio02_cadastro"> Exercicio 02 - Cadastro de usuário</a></p>
  </nav>
</header>
</body>
</html>